spring.application.name=eureka-consumer-B
server.port=8103
eureka.client.serviceUrl.defaultZone=http://169.254.95.96:8100/eureka/
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30

